# LeadIQ

./: .gitignore  Dockerfile  README.md  pom.xml  run.sh
src/main/java/com/acp/: AllJobs.java  AsyncPost.java  Connection.java  Handler.java  Resource.java  Util.java
src/main/java/com/acp/Model/: Data.java  GetRequestResponse.java  ImgurResponse.java  Job.java  PostRequestInputBody.java  PostRequestResponse.java  Status.java  UploadStatus.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com.acp/: utilTest.java
